<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nouvelair</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=5">

  <style>
    .app-loader {
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      flex-direction: column;
      /*transform: translate(-50%, calc(-50% - 20px));*/
      transform: translate(-50%, -70%);
    }

    .app-loader span {
      font-size: xx-large;
      top: 20px;
      position: relative;
      justify-content: center;
      display: flex;
    }

    .app-loader div {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #1389f3; /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      align-self: center;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>
<body>
  <app-root>
    <div class="app-loader">
      <div></div>
      <span>Chargement...</span>
    </div>
  </app-root>
</body>
</html>

